
#Mysql config
spring.datasource.url=jdbc:mysql://171.221.230.220:4306/test
spring.datasource.username=ron
spring.datasource.password=zhoupan1024
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Data Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
